<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVP-Gf-a8P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Languages-->
        <scene sceneID="NvH-Tr-nSs">
            <objects>
                <tableViewController id="hMa-5t-v2V" customClass="LanguagesViewController" customModule="Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u8E-DB-FJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="LanguageCell" id="5Bw-2M-uLq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bw-2M-uLq" id="BUO-Vj-Gk0">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bjt-z8-bYe" kind="show" identifier="LanguagesToWords" id="Bth-LZ-0KK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMa-5t-v2V" id="KBk-WK-ClL"/>
                            <outlet property="delegate" destination="hMa-5t-v2V" id="uBZ-Zi-oUn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Languages" id="nde-0e-Ett">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mii-Kb-eVR">
                            <connections>
                                <action selector="AddLanguage:" destination="hMa-5t-v2V" id="gfw-ab-uKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjY-7Q-XZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="75"/>
        </scene>
        <!--Words View Controller-->
        <scene sceneID="EnT-cS-Tp4">
            <objects>
                <tableViewController id="bjt-z8-bYe" customClass="WordsViewController" customModule="Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3bd-QG-xSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="YPQ-NW-498">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPQ-NW-498" id="aXd-a5-RiD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GjJ-Gt-YIj" kind="show" identifier="EditWord" id="dRv-nf-geK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjt-z8-bYe" id="RG0-Xi-hxP"/>
                            <outlet property="delegate" destination="bjt-z8-bYe" id="L4F-cg-yqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Quj-ob-NvA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fFP-xV-6TQ">
                            <connections>
                                <segue destination="GjJ-Gt-YIj" kind="show" identifier="AddWord" id="nqN-A8-AoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfh-9m-ZFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="801.5625"/>
        </scene>
        <!--Add Word View Controller-->
        <scene sceneID="PTk-7g-WFp">
            <objects>
                <tableViewController id="GjJ-Gt-YIj" customClass="AddWordViewController" customModule="Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VzL-Qa-to9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Afo-on-FN0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7hp-cZ-IDe">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hp-cZ-IDe" id="Pam-3L-gIF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etU-E0-8Hu">
                                                    <rect key="frame" x="20" y="5" width="384" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="etU-E0-8Hu" secondAttribute="bottom" constant="4.5" id="IyG-v1-YT7"/>
                                                <constraint firstItem="etU-E0-8Hu" firstAttribute="leading" secondItem="Pam-3L-gIF" secondAttribute="leading" constant="20" symbolic="YES" id="WkY-t5-6Ix"/>
                                                <constraint firstItem="etU-E0-8Hu" firstAttribute="top" secondItem="Pam-3L-gIF" secondAttribute="top" constant="5" id="gby-4N-4Us"/>
                                                <constraint firstAttribute="trailing" secondItem="etU-E0-8Hu" secondAttribute="trailing" constant="10" id="tWa-vw-qEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dkZ-PO-rS8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WOv-jx-53Y">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOv-jx-53Y" id="LXg-L5-hWV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meaning" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-jA-hwf">
                                                    <rect key="frame" x="20" y="5" width="384" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ouh-jA-hwf" secondAttribute="trailing" constant="10" id="ACd-Lv-zEO"/>
                                                <constraint firstItem="Ouh-jA-hwf" firstAttribute="leading" secondItem="LXg-L5-hWV" secondAttribute="leading" constant="20" symbolic="YES" id="Iz7-H4-RIs"/>
                                                <constraint firstAttribute="bottom" secondItem="Ouh-jA-hwf" secondAttribute="bottom" constant="4.5" id="hPE-3H-TD2"/>
                                                <constraint firstItem="Ouh-jA-hwf" firstAttribute="top" secondItem="LXg-L5-hWV" secondAttribute="top" constant="5" id="i6v-lD-uhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GjJ-Gt-YIj" id="icI-Eq-OnA"/>
                            <outlet property="delegate" destination="GjJ-Gt-YIj" id="ov6-gh-EGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DtM-e0-HWX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hhB-E8-Ndv">
                            <connections>
                                <action selector="cancelButton" destination="GjJ-Gt-YIj" id="QnI-QE-4sh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="w5V-jR-g6y">
                            <connections>
                                <action selector="done" destination="GjJ-Gt-YIj" id="V8L-im-RZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="meaningTextField" destination="Ouh-jA-hwf" id="XL8-wK-7Rv"/>
                        <outlet property="wordTextField" destination="etU-E0-8Hu" id="XAW-Au-WAO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asI-Rj-iTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRu-su-598">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVP-Gf-a8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JI6-Y6-ifZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMa-5t-v2V" kind="relationship" relationship="rootViewController" id="tAl-j9-C71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdv-z3-TPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dRv-nf-geK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
